#APP
spring.application.name=app-cols-bank-api
#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/cols-bank-db
spring.datasource.username=esi_user
spring.datasource.password=esi_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
